<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Sevillana', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Sevillana', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus modi exercitationem sit totam eligendi expedita, voluptates ea reprehenderit asperiores est quo perspiciatis, odio esse aliquam dicta autem minima! Ut.</p>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque aspernatur saepe enim est, accusantium delectus quo, distinctio alias, ut dolore aliquid deleniti rem corporis voluptatum. Voluptatum odio id maiores?</p>
</body>
</html>