<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        

        /* 
        background: 
        color > image > position > repeat > size > attachment  */   


            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque, fugiat explicabo voluptatum sint nesciunt aspernatur fugit debitis facilis sed libero. Reiciendis ducimus quasi odit quas impedit tempora reprehenderit corrupti.
                Provident vero accusantium perspiciatis nulla neque, sunt est laboriosam animi, consectetur officiis cupiditate minus eligendi explicabo impedit cumque in ullam. Saepe reprehenderit illum accusamus asperiores maxime voluptates totam, dolorem amet.
                Voluptate aperiam laborum fugiat sapiente pariatur iusto, molestiae nihil doloribus voluptas dolor aut eveniet qui recusandae. Libero unde saepe similique officiis voluptatibus molestias ex veniam laboriosam, repellendus distinctio, corrupti odio.
            </p><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque, fugiat explicabo voluptatum sint nesciunt aspernatur fugit debitis facilis sed libero. Reiciendis ducimus quasi odit quas impedit tempora reprehenderit corrupti.
                Provident vero accusantium perspiciatis nulla neque, sunt est laboriosam animi, consectetur officiis cupiditate minus eligendi explicabo impedit cumque in ullam. Saepe reprehenderit illum accusamus asperiores maxime voluptates totam, dolorem amet.
                Voluptate aperiam laborum fugiat sapiente pariatur iusto, molestiae nihil doloribus voluptas dolor aut eveniet qui recusandae. Libero unde saepe similique officiis voluptatibus molestias ex veniam laboriosam, repellendus distinctio, corrupti odio.
            </p><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque, fugiat explicabo voluptatum sint nesciunt aspernatur fugit debitis facilis sed libero. Reiciendis ducimus quasi odit quas impedit tempora reprehenderit corrupti.
                Provident vero accusantium perspiciatis nulla neque, sunt est laboriosam animi, consectetur officiis cupiditate minus eligendi explicabo impedit cumque in ullam. Saepe reprehenderit illum accusamus asperiores maxime voluptates totam, dolorem amet.
                Voluptate aperiam laborum fugiat sapiente pariatur iusto, molestiae nihil doloribus voluptas dolor aut eveniet qui recusandae. Libero unde saepe similique officiis voluptatibus molestias ex veniam laboriosam, repellendus distinctio, corrupti odio.
            </p><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque, fugiat explicabo voluptatum sint nesciunt aspernatur fugit debitis facilis sed libero. Reiciendis ducimus quasi odit quas impedit tempora reprehenderit corrupti.
                Provident vero accusantium perspiciatis nulla neque, sunt est laboriosam animi, consectetur officiis cupiditate minus eligendi explicabo impedit cumque in ullam. Saepe reprehenderit illum accusamus asperiores maxime voluptates totam, dolorem amet.
                Voluptate aperiam laborum fugiat sapiente pariatur iusto, molestiae nihil doloribus voluptas dolor aut eveniet qui recusandae. Libero unde saepe similique officiis voluptatibus molestias ex veniam laboriosam, repellendus distinctio, corrupti odio.
            </p><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque, fugiat explicabo voluptatum sint nesciunt aspernatur fugit debitis facilis sed libero. Reiciendis ducimus quasi odit quas impedit tempora reprehenderit corrupti.
                Provident vero accusantium perspiciatis nulla neque, sunt est laboriosam animi, consectetur officiis cupiditate minus eligendi explicabo impedit cumque in ullam. Saepe reprehenderit illum accusamus asperiores maxime voluptates totam, dolorem amet.
                Voluptate aperiam laborum fugiat sapiente pariatur iusto, molestiae nihil doloribus voluptas dolor aut eveniet qui recusandae. Libero unde saepe similique officiis voluptatibus molestias ex veniam laboriosam, repellendus distinctio, corrupti odio.
            </p>
    </main>
</body>
</html>